go:
    cgo: true
repository:
    path: gitlab.com/transnano/shell_exit_status_exporter
build:
    binaries:
        - name: shell_exit_status_exporter
    flags: -mod=vendor -a -tags 'netgo static_build'
    ldflags: |
        -X github.com/prometheus/common/version.Version={{.Version}}
        -X github.com/prometheus/common/version.Revision={{.Revision}}
        -X github.com/prometheus/common/version.Branch={{.Branch}}
        -X github.com/prometheus/common/version.BuildUser={{user}}@{{host}}
        -X github.com/prometheus/common/version.BuildDate={{date "20060102-15:04:05"}}
tarball:
    files:
        - LICENSE
        - NOTICE
crossbuild:
    platforms:
        - darwin/amd64
        - darwin/386
        - netbsd/amd64
        - netbsd/386
